# BomInator

./: BomInator.sln  LICENSE  README.md
BomInator/: BomInator.csproj  IBomInatorService.cs  IEncodingAnalyzer.cs  Program.cs  UnknownEncoding.cs
BomInator.Tests/: BomInator.Tests.csproj  TestEncodingAnalyzer.cs
BomInator.Tests/TestFiles/: Ucs2LeBom.txt  utf8.txt  utf8bom.txt
BomInator/Properties/: launchSettings.json
TestFiles/: ansi.cs
